REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PrdLQHZxufb9yrtptG8UUo1dUVgLZXpydnLvZUUoBHhZGU6BM9FMEcnWt476vsJXhJuod5Rs9NHs5v9g2Fxoobe00kxJA3HLD
STRIPE_SECRET_KEY=sk_test_51PrdLQHZxufb9yrtJ0oXQO6Vz7Flkqlw7zFacilj8re5kPQdwIegHIp2z4lF0DtZtwW2kWXPrzPLucm1aqAFoFbK00WNXO4jPk
